[gd_scene load_steps=7 format=3 uid="uid://b5yd0njgmb205"]

[ext_resource type="Script" uid="uid://ddykoee2yjujv" path="res://AdventOfCode.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bsu0sorfo65v1" path="res://Puzzles/Puzzle1.gd" id="2_0xm2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2yge"]
bg_color = Color(0.86036915, 0.8603692, 0.8603691, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.62152386, 0.6215239, 0.6215237, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_7mycd"]
Button/colors/font_color = Color(0.08338807, 0.08038322, 0.07628124, 1)
Button/font_sizes/font_size = 32
Button/styles/hover = SubResource("StyleBoxFlat_h2yge")
Button/styles/normal = SubResource("StyleBoxFlat_1bvp3")
Button/styles/pressed = SubResource("StyleBoxFlat_lquwl")

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Backgound" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Backgound"]
layout_mode = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_right = 400

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Backgound/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Backgound/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme_override_font_sizes/font_size = 48
text = "Advent Of Code"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Backgound/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Backgound/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="UI/Backgound/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = SubResource("Theme_7mycd")
text = "Puzzle 1"
script = ExtResource("2_0xm2m")
